.site-navigation .active > a,
.site-navigation .current-menu-item > a,
.site-navigation .current-menu-ancestor > a,
.site-navigation .active .current-fluxus-project-type-ancestor > a,
.current-fluxus_portfolio-parent > a,
.nav-tip #key-right.flash,
.nav-tip #key-left.flash,
.navigation-paging .paging .current,
.comment-actions a:hover,
#wp-calendar tbody td a,
.slide .style-default .button:hover,
.slider-navigation li a.active,
.slider-navigation li a:hover,
.project .hover-box .button,
.page-contacts .entry-content .button,
#close-map,
.tooltip,
.fluxus-lightbox .lightbox-prev,
.fluxus-lightbox .lightbox-next,
.fluxus-lightbox .lightbox-close,
.fluxus-lightbox .lightbox-resize,
.page-contacts .entry-content .button:hover,
#close-map:hover {
  background-color: @css_accent_color;
  color: @css_accent_alt_color;
}

.reveal-modal,
.navigation-paging .paging .current {
  border-color: @css_accent_color;
}

.tooltip:after {
  border-top-color: @css_accent_color;
}

.excerpt-more {
  border-bottom-color: @css_accent_color;
}

.nav-tip #key-right.flash:before,
.nav-tip #key-left.flash:before {
  color: @css_accent_alt_color;
}

.portfolio-navigation .other-projects .active .hover {
  background: fade(@css_accent_color, 30%);
  color: contrast(fade(@css_accent_color, 30%), #000, #fff);
}